{
    "meta": {
        "module": "clusterealculate",
        "uuid": 24138894,
        "checksum": "1pv57"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}